# SecondChance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basselm_lailam_mohammedb/secondchance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basselm_lailam_mohammedb/secondchance/: AlarmReceiver.java  AppLifecycleObserver.java  CameraActivity.java  CreateListingActivity.java  ItemAdapter.java  ItemModel.java  MainActivity.java  NetworkChangeReceiver.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/basselm_lailam_mohammedb/secondchance/activities/: CameraActivity.java  CreateListingActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/basselm_lailam_mohammedb/secondchance/adapters/: ItemAdapter.java
app/src/main/java/com/basselm_lailam_mohammedb/secondchance/broadcastReceivers/: AlarmReceiver.java  CreateListingActivity.java  NetworkChangeReceiver.java
app/src/main/java/com/basselm_lailam_mohammedb/secondchance/models/: ItemModel.java
app/src/main/java/com/basselm_lailam_mohammedb/secondchance/observers/: AppLifecycleObserver.java
app/src/main/res/drawable/: baseline_photo_library_50.xml  button_background.xml  button_text_color.xml  currency_12.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_listing.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/basselm_lailam_mohammedb/secondchance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
