<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_create_listing"
        android:title="create listing" />

    <item
        android:id="@+id/option_settings"
        android:title="settings" />

    <item
        android:id="@+id/option_about"
        android:title="about" />

    <item
        android:id="@+id/option_exit"
        android:title="exit" />
</menu>