<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:padding="16dp"
    >

    <Switch
        android:id="@+id/switch_only_with_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show only products with images"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="0"
            android:drawableStart="@drawable/currency_12"
            android:drawablePadding="4dp"
            android:drawableTint="?android:textColorHint"
            android:ems="10"
            android:inputType="number"
            android:maxLength="9"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_24"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/edt_max"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="999999999"
            android:drawableStart="@drawable/currency_12"
            android:drawableTint="?android:textColorHint"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="9"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* only products that match the price range will be shown"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price range invalid (no products will be shown)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        />

</LinearLayout>